UniversalAppWin10/App.xaml

<Application
    x:Class="Oyosoft.AgenceImmobiliere.UniversalAppWin10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oyosoft.AgenceImmobiliere.UniversalAppWin10"
    xmlns:conv="using:Oyosoft.AgenceImmobiliere.UniversalAppWin10.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <conv:ObjectToStringConverter x:Key="objStringConverter" />
        <conv:ConnectionParametersConverter x:Key="connectionConverter" />
        <conv:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <conv:NumericToVisibilityConverter x:Key="numVisibilityConverter" />

        <Style TargetType="TextBlock" x:Key="libelle">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="message">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="erreur" BasedOn="{StaticResource message}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="avertissement" BasedOn="{StaticResource message}">
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
    </Application.Resources>
</Application>
