UniversalAppWin10/MainPage.xaml

<Page
    x:Class="Oyosoft.AgenceImmobiliere.UniversalAppWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oyosoft.AgenceImmobiliere.UniversalAppWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="using:Oyosoft.AgenceImmobiliere.UniversalAppWin10.Commands"
    xmlns:dobj="using:Oyosoft.AgenceImmobiliere.UniversalAppWin10.DependencyObjects"
    xmlns:vm="using:Oyosoft.AgenceImmobiliere.Core.ViewModels"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <!--dobj:EventBinding.EventName="Loaded"
    dobj:EventBinding.Command="{Binding InitializeCommand}">-->

    <Page.Resources>
        
    </Page.Resources>
    
    <Page.DataContext>
        <vm:Connection />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--Avertissements-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,0,0,10"
                   Style="{StaticResource avertissement}"
                   Text="{Binding Avertissements, Converter={StaticResource objStringConverter}}"
                   Visibility="{Binding Avertissements.Count, Converter={StaticResource numVisibilityConverter}}" />

        <!--Erreurs-->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,0,0,10"
                   Style="{StaticResource erreur}"
                   Text="{Binding Erreurs, Converter={StaticResource objStringConverter}}"
                   Visibility="{Binding Erreurs.Count, Converter={StaticResource numVisibilityConverter}}" />

        <!--Connexion-->
        <Grid Grid.Column="1"
              Grid.Row="3"
              HorizontalAlignment="Center"
              Visibility="{Binding ConnexionVisible, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource libelle}" Text="Utilisateur :" />
            <ComboBox Grid.Row="1" Margin="0,5" ItemsSource="{Binding Utilisateurs}" DisplayMemberPath="NomUtilisateur" SelectedItem="{Binding Utilisateur, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Style="{StaticResource libelle}" Text="Mot de passe :" />
            <PasswordBox Grid.Row="3" Margin="0,5" Password="{Binding MotDePasse, Mode=TwoWay}" />

            <Button Grid.Row="4" Margin="0,5" Content="Se connecter" Command="{Binding ConnectUserCommand}" CommandParameter="{Binding Converter={StaticResource connectionConverter}}" />
        </Grid>

        <!--Déconnexion-->
        <Grid Grid.Column="1"
              Grid.Row="3"
              HorizontalAlignment="Center"
              Visibility="{Binding DeconnexionVisible, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,5" Style="{StaticResource libelle}" Text="Utilisateur connecté :" />
            <TextBlock Grid.Row="1" Margin="0,5" Style="{StaticResource message}" HorizontalAlignment="Left" Text="{Binding Utilisateur.NomUtilisateur}" />
            <Button Grid.Row="2" Margin="0,5" Content="Se déconnecter" Command="{Binding DisconnectUserCommand}" />
        </Grid>
    </Grid>
</Page>
