WpfClient/App.xaml

<Application x:Class="Oyosoft.AgenceImmobiliere.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient"
             xmlns:c="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient.Converters"
             xmlns:params="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient.Converters.Parameters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             StartupUri="Views/ConnectionWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <c:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <c:ObjectToBooleanConverter x:Key="boolConverter" />
        <c:ObjectToBooleanStringConverter x:Key="boolStrConverter" />
        <c:Base64StringToBitmapImageConverter x:Key="bitmapConverter" />
        <c:ObjectToVisibilityConverter x:Key="objVisibilityConverter" />
        <c:NumericToVisibilityConverter x:Key="numVisibilityConverter" />
        <c:DateToStringConverter x:Key="dateConverter" />
        <c:ObjectToStringConverter x:Key="objStringConverter" />
        <!--<params:OpenWindowConverter x:Key="openWindowConverter" />
        <params:ShowDialogConverter x:Key="showDialogConverter" />-->

        <ObjectDataProvider x:Key="modalValue"
                            MethodName="Parse" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="params:OpenWindowConverter+OpenMode" />
                <sys:String>Modal</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="notModalValue"
                            MethodName="Parse" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="params:OpenWindowConverter+OpenMode" />
                <sys:String>NotModal</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="closeParentValue"
                            MethodName="Parse" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="params:OpenWindowConverter+OpenMode" />
                <sys:String>CloseParent</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="messageboxButtonYesNo"
                            MethodName="Parse" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="win:MessageBoxButton" />
                <sys:String>YesNo</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="messageboxImageQuestion"
                            MethodName="Parse" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="win:MessageBoxImage" />
                <sys:String>Question</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="messageboxResultYes"
                            MethodName="Parse" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="win:MessageBoxResult" />
                <sys:String>Yes</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="messageboxResultNo"
                            MethodName="Parse" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="win:MessageBoxResult" />
                <sys:String>No</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        

        <Style TargetType="TextBlock" x:Key="libelle">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="message">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="erreur" BasedOn="{StaticResource message}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="avertissement" BasedOn="{StaticResource message}">
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        
    </Application.Resources>
</Application>
