WpfClient/App.xaml

<Application x:Class="Oyosoft.AgenceImmobiliere.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient"
             xmlns:c="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <c:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <c:ObjectToBooleanConverter x:Key="boolConverter" />
        <c:ObjectToBooleanStringConverter x:Key="boolStrConverter" />
        <c:Base64StringToBitmapImageConverter x:Key="bitmapConverter" />
        <c:ObjectToVisibilityConverter x:Key="objVisibilityConverter" />
        <c:NumericToVisibilityConverter x:Key="numVisibilityConverter" />
        <c:DateToStringConverter x:Key="dateConverter" />
        <c:ObjectToStringConverter x:Key="objStringConverter" />

        <Style TargetType="TextBlock" x:Key="libelle">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="message">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="erreur" BasedOn="{StaticResource message}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="avertissement" BasedOn="{StaticResource message}">
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        
    </Application.Resources>
</Application>
