WpfClient/MainWindow.xaml

<Window x:Class="Oyosoft.AgenceImmobiliere.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient"
        xmlns:c="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient.Converters"
        xmlns:prop="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient.Properties"
        xmlns:dobj="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient.DependencyObjects"
        xmlns:ctrl="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient.Controls"
        xmlns:cmd="clr-namespace:Oyosoft.AgenceImmobiliere.WpfClient.Commands"
        xmlns:vm="clr-namespace:Oyosoft.AgenceImmobiliere.Core.ViewModels;assembly=Oyosoft.AgenceImmobiliere.Core"
        xmlns:sqlite="clr-namespace:SQLite.Net.Platform.Generic;assembly=SQLite.Net.Platform.Generic"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontSize="16"
        dobj:EventBinding.EventName="Loaded"
        dobj:EventBinding.Command="{Binding InitializeCommand}">
    
    <Window.Resources>
        <c:ConnectionParametersConverter x:Key="connectionConverter" />
        <ObjectDataProvider x:Key="closeParentValue"
                            MethodName="Parse" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cmd:OpenWindowCommand+OpenMode" />
                <sys:String>CloseParent</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:Connection />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Avertissements-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   MaxWidth="800"
                   Margin="0,0,0,50"
                   Style="{StaticResource avertissement}"
                   Text="{Binding Avertissements, Converter={StaticResource objStringConverter}}"
                   Visibility="{Binding Avertissements.Count, Converter={StaticResource numVisibilityConverter}}" />

        <!--Erreurs-->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   MaxWidth="800"
                   Margin="0,0,0,50"
                   Style="{StaticResource erreur}"
                   Text="{Binding Erreurs, Converter={StaticResource objStringConverter}}"
                   Visibility="{Binding Erreurs.Count, Converter={StaticResource numVisibilityConverter}}" />
        
        <!--Connexion-->
        <Grid Grid.Column="1"
              Grid.Row="3"
              HorizontalAlignment="Center"
              Visibility="{Binding ConnexionVisible, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource libelle}" Text="Utilisateur :" />
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,5" ItemsSource="{Binding Utilisateurs}" DisplayMemberPath="NomUtilisateur" SelectedItem="{Binding Utilisateur}" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource libelle}" Text="Mot de passe :" />
            <PasswordBox Grid.Column="1" Grid.Row="1" Margin="0,5" dobj:BindablePasswordBox.BindPassword="True" dobj:BindablePasswordBox.BoundPassword="{Binding MotDePasse, Mode=TwoWay}" />

            <Button Grid.Column="1" Grid.Row="2" Margin="0,5" Content="Se connecter" Command="{Binding ConnectUserCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource connectionConverter}">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                        <Binding Source="{x:Type local:ListeBiensWindow}" />
                        <Binding Source="{StaticResource closeParentValue}" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <!--Déconnexion-->
        <Grid Grid.Column="1"
              Grid.Row="3"
              HorizontalAlignment="Center"
              Visibility="{Binding DeconnexionVisible, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource libelle}" Text="Utilisateur connecté :" />
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Style="{StaticResource message}" HorizontalAlignment="Left" Text="{Binding Utilisateur.NomUtilisateur}" />

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5" Content="Se déconnecter" Command="{Binding DisconnectUserCommand}" />
        </Grid>

        <!--Attente-->
        <ctrl:ProgressRing Grid.Column="1"
                           Grid.Row="1"
                           Width="300"
                           Height="300"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Visibility="{Binding TraitementEnCours, Converter={StaticResource visibilityConverter}}">
        </ctrl:ProgressRing>
        <!--Message d'attente-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,30,0,0"
                   Style="{StaticResource message}"
                   Text="Traitement en cours, veuillez patienter..."
                   Visibility="{Binding TraitementEnCours, Converter={StaticResource visibilityConverter}}" />

    </Grid>
</Window>
